# Required values
NODE_ENV="development" # "development" | "test" | "production"
PORT=3000 # Default: 3000 in dev, 3001 in test
HOST="http://localhost:3000" # no trailing "/"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://username:password@localhost:5433/mydb?schema=public"

# Don't forget that in production localhost is replaced with container name like this:
# DATABASE_URL="postgresql://username:password@mydb_postgres:5432/mydb?schema=public"

REDIS_PASSWORD="password"
REDIS_URL="redis://:password@localhost:6380"

# API token values in R2 for image upload
R2_ENDPOINT="https://example.r2.cloudflarestorage.com"
R2_BUCKET_NAME="bucket-name"
R2_ACCESS_KEY_ID="access-key"
R2_SECRET_ACCESS_KEY="secret-access-key"

# Required in .env.production during build
DOCKERHUB_USERNAME="myusername"
