# Required values
NODE_ENV="development" # "development" | "test" | "production"
PORT=3000 # Default: 3000 in dev, 3001 in test
HOST="http://localhost:3000" # no trailing "/"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://username:password@localhost:5433/mydb?schema=public"
# Dev container uses port 5433, test - 5434, prod - 5432
# Don't forget that in production localhost is replaced with container name like this:
# DATABASE_URL="postgresql://username:password@mydb_postgres:5432/mydb?schema=public"

REDIS_PASSWORD="password"
REDIS_URL="redis://:password@localhost:6380"
# Dev container uses port 6380, test - 6381, prod - 6379

# API token values for uploading images to R2, optional in test env, required in dev/prod
R2_ENDPOINT="https://example.r2.cloudflarestorage.com"
R2_BUCKET_NAME="bucket-name"
R2_ACCESS_KEY_ID="access-key"
R2_SECRET_ACCESS_KEY="secret-access-key"

# Required in .env.production during build
DOCKERHUB_USERNAME="myusername"

# Recommended to change in .env.test
LISTING_UPLOAD_DIR="./upload"         # Default: ./upload

# Optional tweaks
LISTING_MAX_IMAGE_COUNT=""            # Default: 10
LISTING_MAX_FILE_SIZE_MB=""           # Default: 3
LISTING_MAX_CONCURRENT_UPLOAD_JOBS="" # Default: 3
LISTING_MAX_UPLOAD_RETRIES=""         # Default: 3
